.user-menu {
  display: flex;
  align-items: center;
}

.user-menu__link {
  text-decoration: none;
  display: flex;
  // align-items: center;

  &:hover,
  &:active,
  &:visited {
    text-decoration: none;
  }
}

.user-menu__icon {
  @media (min-width: @tablet-width) {
    display: none;
  }
}
.user-menu__name {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    color: @color-dark-grey;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.01em;
    vertical-align: middle;
    margin-left: 19px;
    margin-right: 50px;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      right: -50px;
      width: 40px;
      height: 40px;
      background-image: url('../img/user-avatar.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 50%;
    }
  }
}
